{
  "name": "food-truck-challenge",
  "version": "1.0.0",
  "description": "Web application that allows you to search for nearest food trucks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brock Davis",
  "license": "ISC"
}
