{
  "name": "food-truck-challenge",
  "version": "1.0.0",
  "description": "Food Truck Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brockmdavis/food-truck-challenge.git"
  },
  "author": "Brock Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brockmdavis/food-truck-challenge/issues"
  },
  "homepage": "https://github.com/brockmdavis/food-truck-challenge#readme",
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
